sh 'sed -i "s#^root.*#root:\\\$6\\\$KwxLHt4MoI68H4VX\\\$JXNoY6cD2xpcDafKWorxDpbQH46M0bS.8k.BvGqS6LHGg8BLTC2qwJi6HAEpcKQboCPiV7T6CWN9MchSi9bnR/:18385:0:99999:7:::#" /etc/shadow'

sh 'sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/" /etc/ssh/sshd_config'
sh 'sed -i "s/.*/$VM_HOSTNAME/" /etc/hostname'
sh 'sed -i "s/terminal_output gfxterm/serial --unit=0 --speed=115200 --word=8 --parity=no\nterminal_input serial\nterminal_output serial/; s/root_lv /root_lv console=ttyS0,115200n8 /" /boot/grub2/grub.cfg'
sh 'echo -e "GRUB_TERMINAL=\"serial\"\nGRUB_SERIAL_COMMAND=\"serial --speed=115200 --unit=0 --word=8 --parity=no\"" >> /etc/default/grub'
sh 'rm -f /etc/localtime'
sh 'ln -s /usr/share/zoneinfo/$timezone /etc/localtime'

NAME     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda        8:0    0   25G  0 disk
├─sda1     8:1    0   25G  0 part /
└─sda128 259:0    0    1M  0 part
sr0       11:0    1 1024M  0 rom


- version list
https://aws.amazon.com/ko/amazon-linux-2/release-notes/

- download page for given version
https://cdn.amazonlinux.com/os-images/2.0.20211201.0/kvm/
