# Generated by Anaconda 40.22.3.13
# Generated by pykickstart v3.52.6
#version=RHEL10
# Shutdown after installation
shutdown
# Use text mode install
text

%post --nochroot
rm -f /mnt/sysimage/etc/NetworkManager/system-connections/*nmconnection
/sbin/fstrim /mnt/sysimage
/sbin/fstrim /mnt/sysimage/boot
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Use CDROM installation media
# NOTE: using 'cdrom' fails on AlmaLinux-Kitten-10-20241018.0 x86_64-v2 (not x86_64)
# therefore using 'repo' below that works for both
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

%packages
@^minimal-environment
-linux-firmware-whence
-linux-firmware
-iwl*-firmware
-*-gpu-firmware
%end

firstboot --disable
# Do not configure the X Window System
skipx
# System services
services --disabled="chronyd"

# Generated using Blivet version 3.10.0
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500
part pv.1 --fstype="lvmpv" --ondisk=sda --size=1 --grow
part biosboot --fstype="biosboot" --ondisk=sda --size=1
volgroup a10vg --pesize=4096 pv.1
logvol / --fstype="xfs" --size=5000 --name=root_lv --vgname=a10vg
logvol swap --fstype="swap" --size=256 --name=swap_lv --vgname=a10vg

timesource --ntp-disable
# System timezone
timezone Europe/London --utc

# Root password
rootpw --plaintext testtest
