# Generated by Anaconda 40.21
# Generated by pykickstart v3.52
#version=DEVEL
# Shutdown after installation
shutdown
# Use text mode install
text

%post --nochroot
rm -f /mnt/sysimage/etc/NetworkManager/system-connections/*nmconnection
/sbin/fstrim /mnt/sysimage
/sbin/fstrim /mnt/sysimage/boot
%end
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8


%packages
@^custom-environment
-linux-firmware-whence
-linux-firmware
-iwl*-firmware
-*-gpu-firmware
%end

firstboot --disable

# Generated using Blivet version 3.9.0
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=512
part pv.1 --fstype="lvmpv" --ondisk=sda --size=1 --grow
part biosboot --fstype="biosboot" --ondisk=sda --size=1
volgroup r10vg --pesize=4096 pv.1
logvol / --fstype="xfs" --size=5000 --name=root_lv --vgname=r10vg
logvol swap --fstype="swap" --size=256 --name=swap_lv --vgname=r10vg

timesource --ntp-disable
# System timezone
timezone Europe/London --utc

# Root password
rootpw --plaintext testtest
