# Generated by Anaconda 40.22.3.5
# Generated by pykickstart v3.52.2
#version=RHEL10
# Shutdown after installation
shutdown
# Use text install
text

%post --nochroot
rm -f /mnt/sysimage/etc/NetworkManager/system-connections/*nmconnection
/sbin/fstrim /mnt/sysimage
/sbin/fstrim /mnt/sysimage/boot
%end
%addon com_redhat_kdump --enable --reserve-mb='192M'
%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

%packages
@^custom-environment
-amd-gpu-firmware
-intel-gpu-firmware
-iwlwifi-*-firmware
-linux-firmware
-linux-firmware-whence
-nvidia-gpu-firmware
%end

# Run the Setup Agent on first boot
firstboot --disable

# Generated using Blivet version 3.10.0
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=sda --size=512
part pv.1 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup c10vg --pesize=4096 pv.1
logvol / --fstype="xfs" --size=5120 --name=root_lv --vgname=c10vg
logvol swap --fstype="swap" --size=256 --name=swap_lv --vgname=c10vg --fsoptions="defaults,discard=once"

timesource --ntp-disable
# System timezone
timezone Asia/Seoul --utc

# Root password
rootpw --plaintext --allow-ssh testtest
